<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewFrag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textFrag1"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp" />

    <Button
        android:id="@+id/buttonFragmentToastFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstFragButton"
        android:layout_below="@+id/textViewFrag1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp" />

</RelativeLayout>